# aspire-dapr-issue

./: Directory.Build.props  Directory.Packages.props  MyApp.sln  nuget.config
Aspire/Aspire/Aspire.AppHost/: Aspire.AppHost.csproj  Program.cs
Aspire/Aspire/Aspire.AppHost/Properties/: launchSettings.json
Aspire/Aspire/Aspire.ServiceDefaults/: Aspire.ServiceDefaults.csproj  Extensions.cs
MyApp/: docker-compose.yml
MyApp/src/: MyApp.csproj  Program.cs  appsettings.Development.json  statestore_secrets.local.json
dapr_components/: config.yaml
dapr_components/aspire/: statestore_secret_store.local.yaml  statestore_secrets.local.json
dapr_components/local/: stateStore.yaml
