<Project>
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>12</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <RepositoryType>git</RepositoryType>
        <NoWarn>$(NoWarn);NU1507;CA1014;CA1016;IL2026;IL2104</NoWarn>
        <AnalysisModeStyle>All</AnalysisModeStyle>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    </PropertyGroup>

    <!-- Set 'isInPipeline' variable if project is run in Act or Github Actions -->
    <PropertyGroup>
        <isInPipeline Condition="'$(GITHUB_ACTIONS)' == 'true' or '$(ACT)' != ''">true</isInPipeline>
    </PropertyGroup>

    <PropertyGroup Condition="'$(isInPipeline)' == 'true'">
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup Condition="$(MSBuildProjectName.Contains('Tests'))">
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    </PropertyGroup>
</Project>
