<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <IsAspireHost>true</IsAspireHost>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting"/>
        <PackageReference Include="Aspire.Hosting.Dapr"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\MyApp\src\MyApp.csproj" />
    </ItemGroup>

</Project>
