<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <InvariantGlobalization>false</InvariantGlobalization>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="CloudNative.CloudEvents"/>
        <PackageReference Include="CommunityToolkit.Diagnostics"/>
        <PackageReference Include="Swashbuckle.AspNetCore"/>
        <PackageReference Include="Dapr.AspNetCore"/>
        <PackageReference Include="Dapr.Client"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Aspire\Aspire\Aspire.ServiceDefaults\Aspire.ServiceDefaults.csproj" />
    </ItemGroup>


</Project>